:root {
  --color-primary: #24292f;
  --color-secondary: #040d21;
  --color-accent: #2da44e;
  --color-headings: #1b0760;
  --color-body-text: #8193b2;
  --color-border: #ccc;
  --border-radius: 0.375rem;
}

/* classroom grid-layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "header"
    "main";
  height: 100vh;
}

@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main";
  }
}

/* header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px;
}

.account {
  padding: 0;
  height: 3rem;
  width: 3.5rem;
  border-radius: 100%;
  overflow: hidden;
}

.account__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__icon {
  color: #019bff;
  font-size: 2rem;
  margin: 2rem;
  cursor: pointer;
}

#nav__toggler {
  font-size: 3rem;
}

.mode-dark {
  background: #2b324b;
}

/* sidenav */
.sidenav {
  display: none;
  grid-area: sidenav;
  background-color: #394263;
}

.sidenav_heading {
  display: flex;
  height: 10rem;
  justify-content: center;
  align-items: center;
  background: #2b324b;
}

.sidenav_title {
  display: flex;
  justify-content: center;
}

.sidenav_name {
  margin-top: 7px;
  font-style: normal;
  font-size: 2.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", Verdana, sans-serif;
  color: var(--color-maintext);
  font-weight: bolder;
}

.sidenav_logo {
  height: 32px;
  width: 40px;
  margin: 1rem;
}

.sidenav__icon {
  margin-right: 2rem;
}

.sidenav__list {
  padding: 0;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .sidenav {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
}

.menu-icon {
  display: flex;
}

.fa-bars {
  font-size: 2rem;
}

/* main */

.main {
  grid-area: main;
  background-color: #f9f9f9;
}

.main__title {
  font-size: 3rem;
  color: var(--color-headings);
  padding-left: 2.5rem;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  background-color: rgb(71, 196, 154);
  border-radius: 0.375rem;
  color: var(--color-headings);
}

.main-header__heading {
  font-size: 3rem;
  font-weight: bold;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
  color: #fff;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 0.375rem;
}

#overviewcard1 {
  background: #46c35f;
}
#overviewcard2 {
  background: #fb6510;
}
#overviewcard3 {
  background: #019bff;
}
#overviewcard4 {
  background: #fc2c10;
}

.main-cards {
  margin: 1rem;
}

.main-card {
  -webkit-column-break-inside: avoid;
  padding: 24px;
  background: #fff;
  box-sizing: border-box;
  margin: 1rem;
  border-radius: var(--border-radius);
}

.main-card:first-child {
  height: 320px;
  margin-bottom: 3rem;
  width: 100vw;
}

.main-card:nth-child(2) {
  height: 320px;
  width: 100vw;
}

.card__header {
  margin-top: 0;
  color: var(--color-headings);
}
.card__ruler {
  border-top: 1px solid #ccc;
}

@media screen and (min-width: 1024px) {
  .main__header {
    height: 350px;
  }

  .main-cards {
    display: flex;
  }

  .main-card:first-child {
    height: 320px;
    width: 150%;
    margin: 0;
  }

  .main-card:nth-child(2) {
    height: 320px;
    width: 70%;
    margin: 0;
  }
}
